{
  "manifest_version": 3,
  "name": "Post-Call Assistant",
  "version": "1.0.0",
  "description": "AI-generated follow-up emails and scheduling from call transcripts",
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.hubspot.com/*",
    "https://mail.google.com/*",
    "https://gmail.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.hubspot.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "oauth2": {
    "client_id": "291451829924-g8t26j7ltjme9v41rsggdl3oj0b27pgq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
